# Omni-Agent

./: .env  .env.example  CLAUDE.md  Dockerfile  README.md  docker-compose.prod.yml  requirements.txt
.github/workflows/: deploy.yml
config/: mcp_servers.json  tools.json
deploy/: Dockerfile  docker-compose.yml
docs/: AI开发指南.md  README.md  部署方案.md  项目概览.md
docs/技术/: 基础设施.md  感知层.md  执行层.md  推理层.md  服务层.md  编排引擎.md
docs/领域/: 会话与任务.md  多模态感知.md
proto/: llm.proto  omni_agent.proto  stt.proto
scripts/: generate_proto.sh
sdk-java/: README.md  pom.xml
sdk-java/src/main/java/com/omniagent/sdk/: MultiModalStream.java  OmniAgentClient.java  Session.java
sdk-java/src/main/java/com/omniagent/sdk/exception/: ConnectionException.java  InvalidParamException.java  OmniAgentException.java  SessionNotFoundException.java  SttException.java  TimeoutException.java
sdk-java/src/main/java/com/omniagent/sdk/model/: ChatResponse.java  Message.java  MultiModalInput.java  MultiModalResponse.java  ProcessingConfig.java  SessionConfig.java  SttResult.java
src/: agent.py  app.py  main.py
src/action/: __init__.py  manager.py  mcp_client.py
src/core/: agent.py
src/infra/: __init__.py  hooks.py  logging.py  metrics.py  nacos.py  nacos_config.py
src/orchestrator/: __init__.py  engine.py  events.py  session.py  task.py  trigger.py
src/orchestrator/modality/: __init__.py  audio_handler.py  router.py  text_handler.py
src/perception/: __init__.py  base.py
src/perception/stt/: __init__.py  aliyun.py  base.py
src/reasoning/: __init__.py
src/reasoning/llm/: __init__.py  base.py  qwen.py  registry.py
src/server/: __init__.py  app.py
src/server/grpc/: __init__.py  server.py  servicer.py
src/server/http/: __init__.py  response.py
src/server/http/routes/: __init__.py
src/server/http/routes/v1/: __init__.py  chat.py  sessions.py  stt.py
src/tools/: __init__.py  manager.py
src/tools/builtins/: __init__.py  file_reader.py
src/ui/: package-lock.json  package.json  tailwind.config.js
src/ui/src/: App.jsx  index.css
src/ui/src/components/Chat/: ChatWindow.jsx  MessageBubble.jsx
src/ui/src/components/Equipment/: EquipmentCard.jsx  EquipmentGrid.jsx  EquipmentPanel.jsx  ToolListItem.jsx
src/ui/src/components/Layout/: DashboardLayout.jsx  MainLayout.jsx  Sidebar.jsx
src/ui/src/components/Workspace/: CodeEditor.jsx  WorkspaceContainer.jsx
src/ui/src/pages/: ChatPage.jsx  DashboardPage.jsx  EquipmentPage.jsx  WorkspacePage.jsx
tests/: test_agent.py
workspace/: main.py
